# SparkHbase

./: pom.xml
src/main/java/com/zb8/: Test.java
src/main/resources/: hbase-site.xml
src/main/scala/com/zb8/utils/: BeanUtil.java  CommUtil.scala  Config.scala  PhoenixDataSourceUtils.scala  PhoenixJDBCUtil.java  TimeUtils.java
src/main/scala/com/zb8/works/: PhoenixJob_copyTable.scala  PvContentLabels.scala  PvSParamtypeAndContenttype.scala  PvSporttypeAndContenttype.scala
src/test/com.zb8/: SparkHbase.scala  SparkOnPhoenix_calculateLabels_realTest.scala  SparkPhoenix.scala  Test2.scala  ZB8_SparksqlOnPhoenix.scala  test.scala  testss.java
